normal {
    font-family: Roboto;
    font-size: 16px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #312d24;
}

success {
    font-weight: bold;
    font-family: Roboto;
    font-size: 16px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #00890f;
}

fail {
    font-weight: normal;
    font-family: Roboto;
    font-size: 16px;
	text-align: left;
	padding-left: 25;
	text-indent: -20;
	leading:-2;
	color: #c10300;
}